,datetime,site,UPWARD BROADBAND RADIATION,UPWARD NIR/SWIR RADIATION,DOWNWARD BROADBAND RADIATION,DOWNWARD NIR/SWIR RADIATION,SNOWDEPTH,UPWARD BROADBAND RADIATION_units,UPWARD NIR/SWIR RADIATION_units,DOWNWARD BROADBAND RADIATION_units,DOWNWARD NIR/SWIR RADIATION_units,SNOWDEPTH_units,datasource,geometry
0,2021-03-19 00:00:00,SBSP,-3.161,-3.381,-0.247,-0.238,1.229,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
1,2021-03-19 01:00:00,SBSP,-1.276,-1.529,-0.254,-0.294,1.221,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
2,2021-03-19 02:00:00,SBSP,-2.299,-2.541,-0.075,-0.16,1.194,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
3,2021-03-19 03:00:00,SBSP,-2.947,-3.158,-0.015,-0.07099999999999999,1.235,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
4,2021-03-19 04:00:00,SBSP,-3.566,-3.785,-0.152,-0.207,1.227,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
5,2021-03-19 05:00:00,SBSP,-3.932,-4.138,-0.308,-0.357,1.218,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
6,2021-03-19 06:00:00,SBSP,-3.511,-3.778,-0.01,-0.081,1.223,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
7,2021-03-19 07:00:00,SBSP,26.54,14.55,30.88,16.03,1.233,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
8,2021-03-19 08:00:00,SBSP,239.7,139.7,235.8,114.2,1.212,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
9,2021-03-19 09:00:00,SBSP,480,256.7,425.7,194.2,1.204,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
10,2021-03-19 10:00:00,SBSP,676.9,340.1,562.4,252.6,1.2,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
11,2021-03-19 11:00:00,SBSP,833,356.5,668.2,294.2,1.207,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
12,2021-03-19 12:00:00,SBSP,926,477.7,721,317,1.197,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
13,2021-03-19 13:00:00,SBSP,946,496.6,719,315.7,1.183,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
14,2021-03-19 14:00:00,SBSP,903,475.3,666.7,291.2,,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
15,2021-03-19 15:00:00,SBSP,659.9,407.9,557.1,241.3,,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
16,2021-03-19 16:00:00,SBSP,402,199.8,307.8,127.3,1.206,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
17,2021-03-19 17:00:00,SBSP,256.9,126.9,195.5,80.90000000000001,1.188,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
18,2021-03-19 18:00:00,SBSP,84.59999999999999,40.67,68.53,28.35,1.196,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
19,2021-03-19 19:00:00,SBSP,3.224,-0.226,5.26,2.264,1.205,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
20,2021-03-19 20:00:00,SBSP,-3.914,-3.964,-0.043,-0.104,1.212,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
21,2021-03-19 21:00:00,SBSP,-3.83,-4.064,-0.05,-0.165,1.203,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
22,2021-03-19 22:00:00,SBSP,-3.411,-3.835,-0.11,-0.208,1.214,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
23,2021-03-19 23:00:00,SBSP,-3.069,-3.399,-0.02,-0.123,1.199,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
24,2021-03-20 00:00:00,SBSP,,,,,,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
