,datetime,site,UPWARD BROADBAND RADIATION,UPWARD NIR/SWIR RADIATION,DOWNWARD BROADBAND RADIATION,DOWNWARD NIR/SWIR RADIATION,SNOWDEPTH,UPWARD BROADBAND RADIATION_units,UPWARD NIR/SWIR RADIATION_units,DOWNWARD BROADBAND RADIATION_units,DOWNWARD NIR/SWIR RADIATION_units,SNOWDEPTH_units,datasource,geometry
0,2021-04-29 00:00:00,SBSP,-3.093,-3.393,0.325,0.269,1.242,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
1,2021-04-29 01:00:00,SBSP,-3.365,-3.696,0.315,0.294,1.239,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
2,2021-04-29 02:00:00,SBSP,-3.34,-3.737,0.276,0.163,1.242,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
3,2021-04-29 03:00:00,SBSP,-3.367,-3.632,0.264,0.12,1.232,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
4,2021-04-29 04:00:00,SBSP,-3.546,-3.855,0.249,0.04,1.231,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
5,2021-04-29 05:00:00,SBSP,-3.795,-4.144,0.267,0.07099999999999999,1.232,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
6,2021-04-29 06:00:00,SBSP,34.78,12.75,47.84,27.12,1.224,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
7,2021-04-29 07:00:00,SBSP,237.1,106.3,239.7,119.7,1.212,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
8,2021-04-29 08:00:00,SBSP,476.4,260.6,425.4,199.5,1.213,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
9,2021-04-29 09:00:00,SBSP,697.2,359.9,584,266.3,1.22,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
10,2021-04-29 10:00:00,SBSP,884,449.8,710,317.2,1.212,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
11,2021-04-29 11:00:00,SBSP,1018,523.1,783,341.6,1.215,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
12,2021-04-29 12:00:00,SBSP,1084,578.4,789,333.7,1.186,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
13,2021-04-29 13:00:00,SBSP,1092,597.9,755,308.6,1.193,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
14,2021-04-29 14:00:00,SBSP,1035,564.2,686.6,278.6,1.18,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
15,2021-04-29 15:00:00,SBSP,914,493,591.1,240.4,1.179,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
16,2021-04-29 16:00:00,SBSP,740,398.4,466.4,190.6,1.185,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
17,2021-04-29 17:00:00,SBSP,521.7,282,316.7,131.5,1.185,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
18,2021-04-29 18:00:00,SBSP,257.1,138.9,142.1,57.62,1.182,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
19,2021-04-29 19:00:00,SBSP,13.42,-0.095,15.14,2.891,1.184,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
20,2021-04-29 20:00:00,SBSP,-3.283,-3.661,0.631,0.279,1.185,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
21,2021-04-29 21:00:00,SBSP,-3.44,-3.6,0.047,0.002,1.182,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
22,2021-04-29 22:00:00,SBSP,-3.753,-3.97,0.106,0.016,1.181,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
23,2021-04-29 23:00:00,SBSP,-3.405,-3.569,0.017,-0.056,1.179,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
24,2021-04-30 00:00:00,SBSP,,,,,,w/m^2,w/m^2,w/m^2,w/m^2,meters,CSAS,POINT Z (-107.72627 37.90688 12186)
